# SpringCloud-learning

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/me/unc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/me/unc/apigateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/me/unc/apigateway/: ApiGatewayApplicationTests.java
bus-test/: pom.xml
bus-test/src/main/java/me/unc/bustest/: BusTestApplication.java
bus-test/src/test/java/me/unc/bustest/: BusTestApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/me/unc/configclient/: ConfigClientApplication.java
config-client/src/main/java/me/unc/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/me/unc/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/me/unc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/me/unc/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/me/unc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/me/unc/eurekaserver/: EurekaServerApplicationTests.java
eureka-server02/: pom.xml
eureka-server02/src/main/java/me/unc/eurekaserver02/: EurekaServer02Application.java
eureka-server02/src/main/resources/: application.properties
eureka-server02/src/test/java/me/unc/eurekaserver02/: EurekaServer02ApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/me/unc/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/me/unc/feignconsumer/controller/: ConsumerController.java
feign-consumer/src/main/java/me/unc/feignconsumer/domain/: User.java
feign-consumer/src/main/java/me/unc/feignconsumer/service/: HelloService.java  HelloServiceFallback.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/me/unc/feignconsumer/: FeignConsumerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/me/unc/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/me/unc/hystrixdashboard/: HystrixDashboardApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/me/unc/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/me/unc/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/me/unc/ribbonconsumer/domain/: User.java
ribbon-consumer/src/main/java/me/unc/ribbonconsumer/service/: HelloService.java  UserService.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/me/unc/ribbonconsumer/: RibbonConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/me/unc/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/me/unc/serviceprovider/cotroller/: HelloController.java
service-provider/src/main/java/me/unc/serviceprovider/domain/: User.java
service-provider/src/main/resources/: application.properties
service-provider/src/test/java/me/unc/serviceprovider/: ServiceProviderApplicationTests.java
stream-consumer/: pom.xml
stream-consumer/src/main/java/me/unc/streamconsumer/: StreamConsumerApplication.java
stream-consumer/src/main/java/me/unc/streamconsumer/service/: ReceiveService.java
stream-consumer/src/main/resources/: application.properties
stream-consumer/src/test/java/me/unc/streamconsumer/: StreamConsumerApplicationTests.java
stream-producer/: pom.xml
stream-producer/src/main/java/me/unc/streamproducer/: StreamProducerApplication.java
stream-producer/src/main/java/me/unc/streamproducer/controller/: ProducerController.java
stream-producer/src/main/java/me/unc/streamproducer/service/: SendService.java
stream-producer/src/main/resources/: application.properties
stream-producer/src/test/java/me/unc/streamproducer/: StreamProducerApplicationTests.java
stream-test/: pom.xml
stream-test/src/main/java/me/unc/streamtest/: StreamTestApplication.java
stream-test/src/test/java/me/unc/streamtest/: StreamTestApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/me/unc/userservice/: UserServiceApplication.java
user-service/src/main/java/me/unc/userservice/controller/: UserController.java
user-service/src/main/java/me/unc/userservice/domain/: User.java
user-service/src/main/java/me/unc/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/me/unc/userservice/: UserServiceApplicationTests.java
