spring.application.name=api-gateway
server.port=7999
eureka.client.service-url.defaultZone=http://eureka1:7777/eureka/,http://eureka2:7778/eureka/

##################¬∑”…≈‰÷√###############
# hello-service
zuul.routes.hello.path=/hello/**
zuul.routes.hello.service-id=hello-service

# user-service
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=hello-service

# ribbon-consumer
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=ribbon-consumer

# feign-consumer
zuul.routes.feign.path=/feign/**
zuul.routes.feign.service-id=feign-consumer

# config-server
zuul.routes.config.path=/config/**
zuul.routes.config.service-id=config-server

# config-client
zuul.routes.config-test.path=/config-test/**
zuul.routes.config-test.service-id=config-client

# stream-producer
zuul.routes.producer.path=/producer/**
zuul.routes.producer.service-id=stream-producer

# stream-consumer
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.service-id=stream-consumer