spring.application.name=stream-consumer
server.port=9003
eureka.client.service-url.defaultZone=http://eureka1:7777/eureka/,http://eureka2:7778/eureka/

spring.cloud.stream.kafka.binder.brokers=server01:9092,server01:9093,server01:9094
spring.cloud.stream.kafka.binder.auto-create-topics=true

# 消息发往的目的地，概念相对于kafka的topic
spring.cloud.stream.bindings.input.destination=stream-test
# 消息发送的格式，接收端不用指定格式，但是发送端要
spring.cloud.stream.bindings.input.content-type=text/plain

